# Lawyers_Web

./: Lawyers_Web_App.sln
Lawyers_Web_App.BLL/: Lawyers_Web_App.BLL.csproj
Lawyers_Web_App.BLL/DTO/: DocumentDTO.cs  UserDTO.cs
Lawyers_Web_App.BLL/DTO/AccountDTO/: AccountDTO.cs
Lawyers_Web_App.BLL/DTO/CasesDTO/: CaseDTO.cs  InstanceDTO.cs  KindOfCaseDTO.cs  RoleCaseDTO.cs
Lawyers_Web_App.BLL/DTO/DocDTO/: CaseDocDTO.cs  ClientDocDTO.cs  UserDocDTO.cs
Lawyers_Web_App.BLL/DTO/OtherDTO/: AnswerDTO.cs  CaseDTO.cs  CommentDTO.cs  NoteDTO.cs  PriceDTO.cs  QuestionDTO.cs
Lawyers_Web_App.BLL/DTO/UserDTO/: BaseUserDTO.cs  ClientDTO.cs  UserDTO.cs
Lawyers_Web_App.BLL/DTO/UsersDTO/: BaseUserDTO.cs  CaseUserDTO.cs  ClientDTO.cs  RoleDTO.cs  UserDTO.cs
Lawyers_Web_App.BLL/Infrastructure/: HachPassword.cs  IServiceCollectionExtension.cs  ValidationException.cs
Lawyers_Web_App.BLL/Interfaces/: IAccountService.cs  IClientDocumentService.cs  IDocumentService.cs
Lawyers_Web_App.BLL/Interfaces/Account/: IAccountService.cs
Lawyers_Web_App.BLL/Interfaces/Cases/: ICaseService.cs
Lawyers_Web_App.BLL/Interfaces/Documents/: IClientDocumentService.cs  IDocService.cs  IUserDocumentService.cs
Lawyers_Web_App.BLL/Interfaces/Other/: ICaseService.cs  ICommentService.cs  INoteService.cs  IPriceService.cs  IQuestionAndCommentService.cs  IQuestionService.cs
Lawyers_Web_App.BLL/Mappers/: ObjectMapper.cs
Lawyers_Web_App.BLL/Services/: AccountService.cs  CaseService.cs  DocumentCaseService.cs  DocumentClientService.cs  DocumentService.cs  DocumentUserService.cs  NoteService.cs
Lawyers_Web_App.BLL/Services/Account/: AccountService.cs
Lawyers_Web_App.BLL/Services/Cases/: CaseService.cs
Lawyers_Web_App.BLL/Services/Documents/: DocumentCaseService.cs  DocumentUserService.cs
Lawyers_Web_App.BLL/Services/Other/: CommentService.cs  NoteService.cs  (+2 more)
Lawyers_Web_App.WEB/: Lawyers_Web_App.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Lawyers_Web_App.WEB/Controllers/: AccountController.cs  CaseController.cs  DocumentController.cs  HomeController.cs  OtherController.cs
Lawyers_Web_App.WEB/Mapping/: MappingProfile.cs
Lawyers_Web_App.WEB/Models/: CaseViewModel.cs  DocViewModel.cs  DocumentViewModel.cs  DocumentViewModels.cs  ErrorViewModel.cs  NodeViewModel.cs  SearchModel.cs  UserViewModel.cs  UserViewModels.cs
Lawyers_Web_App.WEB/Properties/: launchSettings.json
Lawyers_Web_App.WEB/Views/: _ViewImports.cshtml
(+129 files in other folders)
